Repository: freegroup/candle
Catalog: app/lib/l10n/arb/app_*.arb
Languages: de

# label_permissions_explain
source: # Welcome to Candle! Candle needs location access for navigation and voice input for hands-free use. These are vital for the app’s functionality. Choosing Candle for navigation means enabling these permissions. Your choice is respected—if you decline, using the app won’t be possible. Thank you for considering to fully enable your Candle experience.
de: # Willkommen bei Candle! Für die Navigation benötigt Candle den Zugriff auf Ihren Standort und die Spracheingabe. Diese sind für die Funktionalität der App entscheidend. Wenn Sie Candle als Navigationshilfe nutzen möchten, sind diese Berechtigungen nötig. Ihre Entscheidung steht an erster Stelle—ohne Berechtigungen ist die Nutzung nicht möglich. Danke, dass Sie über die vollständige Aktivierung Ihrer Candle-Erfahrung nachdenken.

# button_permissions_request
source: Continue
de: Weiter

# label_permissions_allwaysgps_explain
source: # Set the location permission to **'Allow all the time'** to enable important app functionalities like **route recording**. This permission is crucial for **background location tracking**, allowing **route recording even when the app is closed or not in use**, which is particularly beneficial for visually impaired users. Rest assured, **location tracking is solely for in-app functions**, and your data remains **private on your device**. Granting this permission is optional; if not granted, the background recording feature will be disabled.
de: # Stellen Sie die Standortberechtigung auf **'Immer zulassen'** ein, um wichtige App-Funktionen wie die **Routenaufzeichnung** zu ermöglichen. Diese Berechtigung ist entscheidend für die **Standortverfolgung im Hintergrund** und ermöglicht die **Routenaufzeichnung, auch wenn die App geschlossen ist oder nicht verwendet wird**, was besonders für sehbehinderte Benutzer nützlich ist. Ihre Daten bleiben ausschließlich auf Ihrem **Gerät privat** und werden nur für **App-Funktionen verwendet**. Die Erteilung dieser Berechtigung ist optional; wird sie nicht erteilt, wird die Aufzeichnungsfunktion im Hintergrund deaktiviert.

# permissions_denied_title
source: Permissions Denied
de: Berechtigungen verweigert

# permissions_denied_description
source: To function as a navigation aid, access to your location and microphone is essential. Without these, the app cannot provide navigation assistance. We respect your choices and privacy. Should you decide to grant these permissions, please adjust them in your app settings.
de: Candle benötigt für die vollständige Navigationsfunktion Zugriff auf Standort und Mikrofon. Ohne diese Zugriffe ist eine Navigation nicht möglich. Ihre Wahl und Privatsphäre stehen bei uns hoch im Kurs. Sie können die Berechtigungen in den Einstellungen Ihres Geräts jederzeit anpassen, falls Sie sich dafür entscheiden.

# accessible_text_input_t
source: Text input field.
de: Texteingabefeld.

# accessible_text_suffix_t
source: On the right, there's a button for speech input support
de: Rechts befindet sich eine Schaltfläche für die Spracheingabeunterstützung

# accessible_text_snackbar
source: Your voice input: {text}
de: Ihre Eingabe: {text}

# inputhint_address
source: Address
de: Adresse

# compassHorizonNorth
source: North
de: Norden

# compassHorizonNorthNortheast
source: North-Northeast
de: Nord-Nordost

# compassHorizonNortheast
source: Northeast
de: Nordost

# compassHorizonEastNortheast
source: East-Northeast
de: Ost-Nordost

# compassHorizonEast
source: East
de: Osten

# compassHorizonEastSoutheast
source: East-Southeast
de: Ost-Südost

# compassHorizonSoutheast
source: Southeast
de: Südost

# compassHorizonSouthSoutheast
source: South-Southeast
de: Süd-Südost

# compassHorizonSouth
source: South
de: Süden

# compassHorizonSouthSouthwest
source: South-Southwest
de: Süd-Südwest

# compassHorizonSouthwest
source: Southwest
de: Südwest

# compassHorizonWestSouthwest
source: West-Southwest
de: West-Südwest

# compassHorizonWest
source: West
de: Westen

# compassHorizonWestNorthwest
source: West-Northwest
de: West-Nordwest

# compassHorizonNorthwest
source: Northwest
de: Nordwest

# compassHorizonNorthNorthwest
source: North-Northwest
de: Nord-Nordwest

# compassDirection
source: You are facing {direction}
de: Sie halten das Handy in Richtung {direction}

# appbar_slogan
source: Brings a little light into the darkness
de: Bringt ein wenig Licht ins Dunkel

# email_contact_subject
source: Candle Support Request
de: Candle-Benutzeranfrage

# error_no_email_launch
source: Could not launch the email client
de: E-Mail-Programm kann nicht gestartet werden

# email_share_subject
source: App Recommendation: Candle
de: App-Empfehlung: Candle

# email_share_body
source: I would like to recommend the 'Candle' app to you. Great app for GPS navigation. Here are the links to the app:
de: Ich möchte dir die App 'Candle' empfehlen. Nette App zur GPS Navigation. Hier sind die Links zur App:

# poi_category_crossing
source: Crossing
de: Fußgängerüberweg

# poi_category_atms
source: ATMs
de: Geldautomaten

# poi_category_hospitals
source: Hospitals
de: Krankenhäuser

# poi_category_cafes
source: Cafes
de: Cafés

# poi_category_bus_stations
source: Bus Stations
de: Bushaltestellen

# poi_category_taxis
source: Taxis
de: Taxistände

# poi_category_pharmacies
source: Pharmacies
de: Apotheken

# poi_category_audible_signals
source: Audible Signals
de: Akustische Signale

# poi_category_public_toilets
source: Public Toilets
de: Öffentliche Toiletten

# crossing_traffic_signal
source: Crossing with traffic signal
de: Übergang mit Ampel

# crossing_rebra_marking
source: Crossing with zebra marking
de: Zebrastreifen

source: Crossing with island
de: Übergang mit Verkehrsinsel

# crossing_unmarked
source: Unmarked crossing
de: Unmarkierter Fußgängerübergang

# turnInstruction
source: After {distance} meters, {turn}.
de: Nach {distance} Metern, {turn}.

# turnInstruction_t
source: After {distance} meters, {turn}.
de: Nach {distance} Metern, {turn}.

source: turn hard left
de: scharf links abbiegen

source: turn left
de: links abbiegen

source: turn slightly left
de: leicht links abbiegen

source: turn slightly right
de: leicht rechts abbiegen

source: turn right
de: rechts abbiegen

source: turn hard right
de: scharf rechts abbiegen

# straightAhead
source: go straight
de: weiter geradeaus gehen

# explore_load_error
source: The places could not be loaded right now. Please try again in a moment.
de: Die Orte konnten gerade nicht geladen werden. Bitte versuchen Sie es gleich noch einmal.

# button_common_retry
source: Try again
de: Erneut versuchen

# button_common_retry_t
source: Try to load the places again
de: Die Orte erneut laden

# poi_audible_signal
source: Traffic light with audible signal
de: Ampel mit akustischem Signal

# button_save_recording
source: Save
de: Speichern

# button_save_recording_t
source: Save the recorded route
de: Aufgezeichnete Strecke speichern

# recording_notification_title
source: Candle is recording
de: Candle zeichnet auf

# recording_notification_text
source: Your route is being recorded.
de: Ihre Strecke wird aufgezeichnet.

# recording_start_failed
source: The recording could not be started.
de: Die Aufzeichnung konnte nicht gestartet werden.

# location_position_unavailable
source: Your position could not be determined. Please try again in a moment.
de: Ihre Position konnte nicht bestimmt werden. Bitte versuchen Sie es gleich noch einmal.

# route_name_taken
source: There is already a route with this name.
de: Es gibt schon eine Strecke mit diesem Namen.

# wikipedia_placeholder_header
source: No articles nearby
de: Keine Artikel in der Nähe

# wikipedia_placeholder_body
source: Wikipedia has no articles about places within 10 km of you.
de: Wikipedia hat keine Artikel zu Orten im Umkreis von 10 km.

# wikipedia_load_error
source: The Wikipedia articles could not be loaded right now. Please try again in a moment.
de: Die Wikipedia-Artikel konnten gerade nicht geladen werden. Bitte versuchen Sie es gleich noch einmal.

# wikipedia_retry_t
source: Load the Wikipedia articles again
de: Die Wikipedia-Artikel erneut laden

# navigation_route_failed
source: No route could be calculated right now. Candle tries again as soon as you move.
de: Gerade konnte keine Route berechnet werden. Candle versucht es erneut, sobald Sie sich bewegen.

# maps_link_failed
source: The shared map link could not be opened.
de: Der geteilte Karten-Link konnte nicht geöffnet werden.

# button_privacy_policy
source: Our privacy policy
de: Unsere Datenschutzerklärung

# recording_started_t
source: Recording started.
de: Aufzeichnung gestartet.

# button_cancel_recording
source: Cancel
de: Abbrechen

# button_cancel_recording_t
source: Cancel recording
de: Aufzeichnung abbrechen

# recording_cancel_title
source: Cancel recording?
de: Aufzeichnung abbrechen?

# recording_cancel_body
source: The route recorded so far will not be saved.
de: Die bisher aufgezeichnete Strecke wird nicht gespeichert.

# button_cancel_recording_confirm
source: Yes, cancel
de: Ja, abbrechen

# button_continue_recording
source: Keep recording
de: Weiter aufzeichnen

# featureflag_short_talkback
source: Short announcements For experienced TalkBack users
de: Kurze Ansagen Für erfahrene TalkBack-Nutzer

# radar_places_count
source: {count, plural, =1{1 place} other{{count} places}}
de: {count, plural, =1{1 Ort} other{{count} Orte}}

# radar_point_title
source: Point in a direction
de: In eine Richtung zeigen

# radar_point_hint
source: Hold the phone flat in front of you
de: Handy flach vor sich halten

# radar_tilted
source: Hold the phone flat
de: Handy flach halten

# compass_letter_east
source: E
de: O
