Repository: freegroup/candle
Catalog: app/lib/l10n/arb/app_*.arb
Languages: de

# current_address_t
source: You are at {number} {street} in {city}
de: Sie befinden sich in der {street} {number} in {city}.

# last_known_address_t
source: Last known address, {number} {street} in {city}
de: Letztbekannte Adresse, {street} {number} in {city}.

# formated_address_short
source: {number}, {street}, {city}
de: {street} {number}, {city}

# home_street
source: {number}, {street}
de: {street} {number}

# screen_header_location_always
source: Background Location Access
de: Zugriff auf Standortdaten im Hintergrund erforderlich

# location_permission_explanation
source: To enable track recording in the background, the app needs 'Always' location access permission. Please go to the app settings and set location access to 'Always' to use this feature.
de: Um die Aufzeichnung von Strecken im Hintergrund zu ermöglichen, benötigt die App die Berechtigung für den 'Immer' Zugriff auf Standortdaten. Bitte gehen Sie zu den App-Einstellungen und setzen Sie den Zugriff auf Standortdaten auf 'Immer', um diese Funktion zu nutzen.

# screen_header_home_t
source: Main Menu
de: Hauptmenü

# screen_header_recorder_start_t
source: Start to record a route
de: Strecke aufzeichnen

# screen_header_recorder_start
source: Record a Route
de: Strecke aufzeichnen

# screen_header_import_location_t
source: Import shared place or start navigation
de: Geteilten Ort importieren oder direkt Navigation starten

# screen_header_import_location
source: Shared Place
de: Geteilter Ort

# screen_header_import_location_note_t
source: Import a shared location note or start navigation
de: Geteilte Ortsnotiz übernehmen oder direkt die Navigation starten

# screen_header_import_location_note
source: Shared location note
de: Geteilte Ortsnotiz

# screen_header_recorder_recording_t
source: Route is being recorded.
de: Strecke wird aufgezeichnet

# screen_header_recorder_recording
source: Recording...
de: Aufzeichnen...

# screen_header_about_t
source: About this App
de: Information über die App

# screen_header_about
source: About
de: Information

# about_app_description
source: Welcome to Candle, a navigation app tailored for the visually impaired and blind. It's more than just a tool; it's a companion for exploring the world with confidence. Our focus on simplicity and accessibility, enhanced with full TalkBack support, makes navigation intuitive and user-friendly. Easily store and navigate to your favorite places.
de: Willkommen bei Candle, einer Navigations-App, die speziell für Sehbehinderte und Blinde entwickelt wurde. Sie ist mehr als nur ein Werkzeug; sie ist ein Begleiter, der Ihnen hilft, die Welt mit Zuversicht zu erkunden. Unser Fokus liegt auf Einfachheit und Barrierefreiheit, ergänzt durch umfassende TalkBack-Unterstützung, was die Navigation intuitiv und benutzerfreundlich macht. Speichern und navigieren Sie einfach zu Ihren bevorzugten Orten.

# screen_header_locations_t
source: Manage my locations
de: Meine Orte verwalten

# screen_header_locations
source: My locations
de: Meine Orte

# screen_header_routes_t
source: Routes Screen
de: Strecken verwalten

# screen_header_routes
source: Routes
de: Strecken

# screen_header_settings_t
source: Settings Screen
de: Einstellungen der App vornehmen

# screen_header_settings
source: Settings
de: Einstellungen

# screen_header_explore_t
source: Point of Interest Screen
de: Öffentliche Orte

# screen_header_explore
source: Explore
de: Erkunden

# explore_category_header
source: Categories
de: Kategorien

# explore_category_header_t
source: There are {count} categories in the list below.
de: Es sind {count} Kategorien in der Liste verfügbar

# explore_poi_header
source: Places found
de: Gefundene Orte

# explore_poi_header_t
source: There are {count} places in the list below.
de: Es sind {count} Orte in der Liste verfügbar

# screen_header_radar_t
source: Location Radar Screen
de: Radar zeigt Orte in der gezeigten Richtung

# screen_header_radar
source: Location Radar
de: Orte Radar

# buttonbar_home_t
source: Overview Screen
de: Übersicht

# buttonbar_home
source: Overview
de: Übersicht

# buttonbar_locations_t
source: Locations Screen
de: Eigene Orte

# buttonbar_locations
source: Locations
de: Orte

# buttonbar_routes_t
source: Routes Screen
de: Aufgezeichnete Strecken

# buttonbar_routes
source: Routes
de: Strecken

# buttonbar_explore_t
source: Point of Interest Screen
de: Interessante Orte in Ihrer Umgebung

# buttonbar_explore
source: Explore
de: Erkunden

# buttonbar_location_notes_t
source: Location notes
de: Ortsnotizen

# buttonbar_location_notes
source: Notes
de: Notizen

# button_radar_t
source: Point of interest radar
de: Orte Radar, zeigt Orte nach einer Himmelsrichtung an.

# button_radar
source: Location Radar
de: Orte Radar

# button_compass_t
source: Compass to North
de: Kompass anzeigen

# button_compass
source: Compass
de: Kompass

# button_contact_me
source: Contact Me
de: Schreiben Sie mir eine E-Mail

# button_share_location_t
source: Share the place
de: Ort teilen

# button_share_location
source: Share
de: Teilen

# button_share_location_note_t
source: Share location note
de: Ortsnotiz teilen

# button_share_location_note
source: Share
de: Teilen

# button_location_create_t
source: Save the current place
de: Aktuellen Ort speichern

# button_location_create
source: Save Place
de: Ort speichern

# button_recording_t
source: Record a Track for later use.
de: Strecke aufzeichnen.

# button_recording
source: Record Track
de: Aufzeichnen

# button_import_location_t
source: Import the shared place.
de: Geteilten Ort importieren

# button_import_location
source: Import Location
de: Ort importieren

# button_import_location_note_t
source: Import the shared location note
de: Geteilte Ortsnotiz übernehmen

# button_import_location_note
source: Import location note
de: Ortsnotiz übernehmen

# button_settings_t
source: Configure or change Settings of the app
de: Einstellungen der App anpassen

# button_settings
source: Settings
de: Einstellungen

# button_about_t
source: About this App
de: Info über diese App

# button_about
source: About
de: Info

# button_wikipedia_t
source: Wikipedia articles near you
de: Wikipedia-Artikel mit Bezug zu Ihrer aktuellen Position

# button_common_edit_t
source: Edit Element
de: Eintrag bearbeiten

# button_common_edit
source: Edit
de: Bearbeiten

# button_common_delete_t
source: Delete Element
de: Eintrag löschen

# button_common_delete
source: Delete
de: Löschen

# button_common_enter_target_t
source: Enter a destination to start navigation
de: Geben Sie ein Ziel ein, um die Navigation zu starten

# button_common_enter_target
source: Navigate to Address
de: Zieladresse eingeben

# button_common_app_settings_t
source: Show the App Settings
de: App-Einstellungen öffnen

# button_common_app_settings
source: App Settings
de: App-Einstellungen

# button_common_close_t
source: Close Dialog Window
de: Fenster schließen

# button_common_close
source: Close
de: Schließen

# button_common_save_t
source: Save
de: Speichern

# button_common_save
source: Save
de: Speichern

# button_address_reload
source: Reload
de: Aktualisieren

# button_address_reload_t
source: Reload Address
de: Adresse aktualisieren

# button_suggest_to_friends
source: Share App
de: App teilen

# button_suggest_to_friends_t
source: Share the app with friends
de: App mit Freunden teilen

# button_navigate_poi_t
source: Start turn-by-turn navigation
de: Wegführung zum Ziel starten.

# button_navigate_poi
source: Start Navigation
de: Navigation starten

# featureflag_recorder_t
source: Enable the GPS Recording of routes.
de: Aufzeichnen von Routen aktivieren

# featureflag_recorder
source: Route Recording
de: Strecke aufzeichnen

# featureflag_dictation_t
source: Enable voice input icon for input fields
de: Spracheingabe-Shortcut aktivieren. Tippen, um das Mikrofonsymbol als Shortcut für die Spracheingabe in Textfeldern anzuzeigen.

# featureflag_dictation
source: Enable Dictation Input
de: Spracheingabe-Shortcut aktiviert

# featureflag_radar_t
source: Compass that shows the places in the direction you point to
de: Kompass, der Orte in der gezeigten Richtung anzeigt

# featureflag_radar
source: Point of Interest Radar
de: Orte Radar

# featureflag_compass_t
source: Enable the Compass Screen
de: Kompass auf der Übersicht aktivieren.

# featureflag_compass
source: Compass on Home Screen
de: Kompass

# featureflag_wikipedia_t
source: Enable the Wikipedia Button
de: Wikipedia auf der Übersicht aktivieren

# featureflag_share_t
source: Enable the Share Button
de: Ort teilen auf der Übersicht aktivieren

# featureflag_share
source: Share
de: Ort teilen

# featureflag_allwaysgps_t
source: Allow GPS access even if app is closed
de: Ständigen GPS-Zugriff zulassen, auch wenn die App geschlossen ist

# featureflag_allwaysgps
source: Allow Permanent Access
de: Ständigen Zugriff erlauben

# featureflag_location_t
source: Enable the Location Button
de: Ort speichern auf der Übersicht aktivieren

# featureflag_location
source: Location
de: Ort speichern

# featureflag_vibratecompass_t
source: Compass vibrates during 90 degree snap or target hit.
de: Vibrierender Kompass

# featureflag_vibratecompass
source: Vibrating Compass
de: Vibrierender Kompass

# featureflag_vibraterouting_t
source: Vibrate Feedback during Routing
de: Vibrieren während der Navigation

# featureflag_vibraterouting
source: Vibrate Feedback during Routing
de: Vibrieren während der Navigation

# featureflag_beta_recording_t
source: Record and playback Routes
de: Strecken aufzeichnen und später abgehen

# featureflag_beta_recording
source: Route Recording
de: Strecken aufzeichnen

# label_common_loading_t
source: Loading data from storage.
de: Lade Daten.

# label_common_loading
source: Loading …
de: Laden …

# label_common_required
source: This field is required
de: Pflichtfeld

# label_common_selected
source: Selected
de: Ausgewählt

# label_common_list
source: List
de: Liste

# label_common_map
source: Map
de: Karte

# label_address_load_fail
source: Unable to determine current location.
de: Aktuelle Adresse konnte nicht bestimmt werden

# location_saved_snackbar
source: Place saved.
de: Ort wurde gespeichert.

# location_note_saved_snackbar
source: Location note saved.
de: Ortsnotiz wurde gespeichert.

# label_favorites_empty_t
source: You have not saved any places yet. If you have any, they will be listed in this area.
de: Sie haben noch keine Orte gespeichert. Sollten Sie welche haben, werden diese hier aufgelistet.

# label_favorites_empty
source: You have not saved any places yet.
de: Sie haben noch keine Orte gespeichert.

# settings_header_tiles_t
source: Configure the Buttons on the overview page
de: Kacheln auf der Übersichtsseite einblenden oder ausblenden

# settings_header_tiles
source: Overview Tiles
de: Kacheln der Übersicht

# settings_header_appearance
source: Color scheme
de: Farbschema

# settings_header_appearance_t
source: Color scheme of the app
de: Farbschema der App

# welcome_title
source: Welcome to Candle
de: Willkommen bei Candle

# welcome_title_t
source: Welcome to Candle
de: Willkommen bei Candle

# welcome_intro
source: Navigation for blind and low-vision people.
de: Navigation für blinde und sehbehinderte Menschen.

# welcome_point_free
source: Free and open
de: Frei und offen

# welcome_point_accessible
source: Built for accessibility
de: Für Barrierefreiheit gebaut

# welcome_point_talkback
source: Full TalkBack support
de: Volle TalkBack-Unterstützung

# welcome_point_voiceover
source: Full VoiceOver support
de: Volle VoiceOver-Unterstützung

# welcome_point_privacy
source: No data stored or shared
de: Keine Daten gespeichert oder weitergegeben

# welcome_point_adjust
source: Colours and contrast you can adjust
de: Farben und Kontrast anpassbar

# welcome_continue
source: Continue
de: Weiter

# welcome_continue_t
source: Continue to the app
de: Weiter zur App

# welcome_settings
source: Appearance
de: Darstellung

# welcome_settings_t
source: Open the settings to change the look
de: Einstellungen öffnen, um das Aussehen zu ändern

# theme_amber_dark
source: Yellow on black
de: Gelb auf Schwarz

# theme_amber_dark_hint
source: good for light sensitivity
de: gut bei Lichtempfindlichkeit

# theme_white_dark
source: White on black
de: Weiß auf Schwarz

# theme_white_dark_hint
source: maximum contrast, low glare
de: maximaler Kontrast, blendarm

# theme_black_light
source: Black on white
de: Schwarz auf Weiß

# theme_black_light_hint
source: maximum contrast, bright
de: maximaler Kontrast, hell

# theme_blue_yellow
source: Blue on yellow
de: Blau auf Gelb

# theme_blue_yellow_hint
source: for colour vision deficiency
de: bei Farbsehschwäche

# settings_header_gps_t
source: GPS Settings for this App
de: GPS-Einstellungen für die App

# settings_header_gps
source: GPS Settings
de: GPS-Einstellungen

# settings_header_common_t
source: Common Features for this App
de: Allgemeine Einstellungen

# settings_header_common
source: Common
de: Allgemein

# settings_header_beta_t
source: Beta features that are still being tested.
de: Noch nicht offiziell freigegebene Funktionen, die sich in der Testphase befinden.

# settings_header_beta
source: Beta Features
de: Funktionen im Test

# screen_header_compass_poi
source: Compass
de: Kompass

# screen_header_compass_poi_t
source: A compass that can announce the cardinal direction to {name}
de: Ein Kompass, der Ihnen Richtung und Entfernung zu {name} ansagt

# label_rotate_left_target_t
source: {degree} degrees to your left to directly face the target location
de: {degree} Grad nach links, um direkt auf das Ziel zu zeigen.

# label_rotate_right_target_t
source: {degree} degrees to your right to directly face the target location
de: {degree} Grad nach rechts, um direkt auf das Ziel zu zeigen.

# label_rotate_no_target_t
source: You are now pointing directly at the target destination. It is located {meters} meters as the crow flies.
de: Sie zeigen jetzt direkt auf das Ziel. Es ist {meters} Meter Luftlinie von Ihnen entfernt.

# label_rotate_left_waypoint_t
source: {degree} degrees to your left to directly face the next waypoint.
de: {degree} Grad nach links, um direkt auf den nächsten Wegpunkt zu zeigen.

# label_rotate_right_waypoint_t
source: {degree} degrees to your right to directly face the next waypoint.
de: {degree} Grad nach rechts, um direkt auf den nächsten Wegpunkt zu zeigen.

# label_rotate_no_waypoint_t
source: You are now pointing directly at the next waypoint.
de: Sie zeigen direkt auf den nächsten Wegpunkt.

# screen_header_compass_t
source: A compass that can announce the cardinal direction to you.
de: Ein Kompass, der Ihnen die Himmelsrichtung ansagen kann.

# screen_header_compass
source: Compass
de: Kompass

# compass_hint_horizontal
source: For optimal compass performance, please hold your phone horizontally.
de: Für beste Kompass-Ergebnisse bitte das Telefon horizontal halten

# screen_header_navigation_poi_t
source: Pedestrian navigation to your destination has started.
de: Die Wegführung zu Ihrem Ziel wurde gestartet.

# screen_header_navigation_poi
source: Pedestrian Navigation
de: Wegführung

# navigation_announcement_hint
source: Tap on the lower two-thirds of the screen to get new navigation announcements or the current status of the wayfinding.
de: Tippen Sie auf die unteren zwei Drittel des Bildschirms, um neue Navigationsansagen oder den aktuellen Status der Wegfindung zu erhalten.

# waypoint_distance_t
source: The next waypoint is {meters} meters away from your current location.
de: Der nächste Wegpunkt ist {meters} Meter von Ihnen entfernt.

# waypoint_distance
source: Next waypoint: {meters} meter
de: Nächster Wegpunkt: {meters} m

# locations_placeholder_header
source: Oh, what a pity... you haven't saved any places yet.
de: Oh, wie schade... Sie haben noch keine Orte gespeichert.

# locations_placeholder_body
source: Why not start by adding **HOME** or WORK as your first places? It's a simple yet effective way to begin your journey with Candle, ensuring you're always just a few steps away from the places that matter most. Add your first place today and experience the joy of effortless navigation!
de: Warum nicht damit beginnen, **ZUHAUSE** oder **ARBEIT** als Ihre ersten Orte hinzuzufügen? Es ist ein einfacher, aber effektiver Weg, Ihre Reise mit Candle zu beginnen und sicherzustellen, dass Sie immer nur wenige Schritte von den Orten entfernt sind, die am meisten zählen. Fügen Sie heute Ihren ersten Ort hinzu und erleben Sie die Freude an müheloser Navigation!

# routes_recording_placeholder_header
source: Looks like you haven't recorded any routes yet.
de: Sieht so aus, als hätten Sie noch keine Routen aufgezeichnet.

# routes_recording_placeholder_body
source: Discover the joy of seamless navigation with Candle's route recording. Record your journeys, from exploring new destinations to returning to familiar comforts. Start today and let Candle guide you confidently every step of the way. Experience the freedom of reliable navigation, right at your fingertips!
de: Entdecken Sie mit Candles Routenaufzeichnung die Freude am sicheren Navigieren. Zeichnen Sie Ihre Wege auf, von kleinen Abenteuern bis hin zur Rückkehr ins Hotel. Beginnen Sie jetzt und erleben Sie, wie Candle Sie verlässlich begleitet und Orientierung bietet – jederzeit und überall!

# location_notes_placeholder_header
source: No location notes yet.
de: Noch keine Ortsnotizen.

# location_notes_placeholder_body
source: A location note is a hint Candle reads out when you reach that spot, for example "stairs after the door". Add location notes at important spots like the **front door** or the **nearest crosswalk**.
de: Eine Ortsnotiz ist ein Hinweis zu einer Stelle, zum Beispiel „Treppe nach der Tür“. Kommen Sie an diese Stelle, während Candle offen ist, meldet Candle den Hinweis automatisch. Legen Sie Ortsnotizen an wichtigen Stellen an, etwa an der **Haustür** oder am **nächsten Fußgängerüberweg**.

# no_location_for_category
source: It seems we've come up short... We couldn't find any places for the selected category.
de: Wie bedauerlich... Wir konnten leider keine Orte für die ausgewählte Kategorie finden.

# remaining_route_distance_t
source: The remaining distance to your destination is {meters} meters.
de: Die verbleibende Entfernung bis zu Ihrem Ziel beträgt {meters} Meter.

# screen_header_location_add_t
source: Give the place a name to save it.
de: Geben Sie dem Ort einen Namen, um ihn zu speichern.

# screen_header_location_add
source: Save Place
de: Ort speichern

# screen_header_location_update_t
source: Give the place a new name.
de: Geben Sie dem Ort einen neuen Namen.

# screen_header_location_update
source: Rename Place
de: Ort umbenennen

# screen_header_location_note_add_t
source: Add a location note for this spot.
de: Neue Ortsnotiz für diese Stelle anlegen.

# screen_header_location_note_add
source: New location note
de: Ortsnotiz anlegen

# screen_header_location_note_update_t
source: Edit the text of the location note.
de: Den Text der Ortsnotiz bearbeiten.

# screen_header_location_note_update
source: Edit location note
de: Ortsnotiz bearbeiten

# screen_header_route_update_t
source: Give the route a new name and save it.
de: Strecke umbenennen

# screen_header_route_update
source: Rename Route
de: Name ändern

# route_name_t
source: Input field for the route name
de: Eingabefeld für den Streckennamen

source: Route Name
de: Name

# route_name_required_snackbar
source: Please enter a name for the route to start recording.
de: Bitte geben Sie einen Namen für die Route ein, um die Aufzeichnung zu starten.

# route_saved_toast
source: Route '{name}' has been saved.
de: Strecke '{name}' wurde gespeichert.

# route_delete_toast
source: Route '{name}' deleted.
de: Strecke '{name}' wurde gelöscht.

# route_add_speak_t
source: Press to name the route using voice input
de: Drücken Sie, um die Strecke mittels Spracheingabe zu benennen.

# route_recording_intro
source: Enter a name for your route and press **Record Track** to begin. Once you reach your destination, select **Save** to keep the route, or **Cancel** to discard it. Your saved routes guide you back to your starting point or forward to your destination, depending on your current location.
de: Benennen Sie Ihre Strecke und starten Sie die Aufzeichnung mit **Aufzeichnen**. Am Ziel angekommen, können Sie die Strecke mit **Speichern** behalten oder mit **Abbrechen** verwerfen. Gespeicherte Strecken leiten Sie sicher zum Ausgangspunkt oder Ziel zurück.

# location_add_speak_t
source: Press to name the place using voice input
de: Drücken Sie, um den Ort mittels Spracheingabe zu benennen.

# location_address_change_hint_t
source: Tap to change the address.
de: Antippen, um die Adresse zu ändern.

# location_note_add_speak_t
source: Add location note
de: Ortsnotiz hinzufügen

# location_name_t
source: Input field for the place name
de: Eingabefeld für den Namen des Ortes.

# location_name
source: Place name
de: Name des Ortes

# location_name_required_snackbar
source: Please enter a name for the place.
de: Bitte geben Sie einen Namen für den Ort ein.

# location_reached
source: You've arrived. Welcome!
de: Sie sind da. Willkommen!

# location_note_memo_required_snackbar
source: Please enter a text for the location note to save it.
de: Bitte geben Sie einen Text für die Ortsnotiz ein, um sie zu speichern.

# location_note_memo_t
source: Input field for the text of the location note
de: Eingabefeld für den Text der Ortsnotiz

# location_note_memo
source: Memo
de: Notiz

# location_note_deleted_toast
source: Location note deleted.
de: Ortsnotiz gelöscht.

# location_note_readout
source: Location note in {distance} meters: {memo}.
de: Ortsnotiz in {distance} Metern: {memo}.

# location_distance_t
source: {name} is {meters} meters as the crow flies from you
de: {name} ist {meters} Meter Luftlinie von Ihnen entfernt.

# location_note_distance_t
source: The location note is {meters} meters away as the crow flies.
de: Die Ortsnotiz liegt {meters} Meter Luftlinie von hier entfernt.

# location_saved_toast
source: Place '{name}' has been saved.
de: Ort '{name}' wurde gespeichert.

# location_deleted_toast
source: Place '{name}' deleted.
de: Ort '{name}' wurde entfernt.

# location_share_message
source: Here is my current position:
de: Hier ist meine aktuelle Position:

# locations_in_direction_toast
source: {heading}, {count} nearby locations.
de: {heading}, {count} nahegelegene Orte.

# buttonbar_radar_t
source: A radar that shows the places in the direction the phone points to.
de: Ein Radar, das Orte in der Richtung anzeigt, in die das Handy zeigt

# buttonbar_radar
source: Location Radar
de: Orte Radar

# input_address_search_t
source: Enter part of an address to find matches. Select the best one.
de: Geben Sie Teile einer Adresse ein, um passende Adressen zu finden. Wählen Sie die beste aus.

# screen_header_address_search_t
source: Search for Address
de: Adresse suchen

# screen_header_address_search
source: Search Address
de: Adresse suchen

# address_search_list
source: Suggested Addresses
de: Vorgeschlagene Adressen

# address_search_doubletab_hint_t
source: Double tap to change the address and search for a different one.
de: Doppeltippen, um die Adresse zu ändern und nach einer anderen zu suchen.

# screen_header_permissions_t
source: Permissions Request Dialog
de: Berechtigungen der App erteilen

# screen_header_permissions
source: Permissions
de: Berechtigungen

# screen_header_location_notes_t
source: Manage location notes
de: Ortsnotizen verwalten

# screen_header_location_notes
source: Location notes
de: Ortsnotizen

# screen_header_wikipedia_t
source: Wikipedia articles related to your current location
de: Wikipedia-Artikel mit Bezug zu Ihrem Standort

# screen_header_wikipedia
source: Wikipedia Articles
de: Wikipedia-Artikel
